Teste - Introdução à Computação

Questão 1 (Fácil) [3.0 Pontos] – Elabore uma função de ajuda para vendedores. Ela deve receber o valor de uma compra, a taxa de juros e o número de 
parcelas. Em seguida, a função deve exibir para o usuário:
•	“Erro”, caso o número de parcelas seja menor que 1 ou o valor da compra menor ou igual à 0
•	O total a pagar com desconto de 10% caso o número de parcelas seja 1.
•	O valor de cada parcela, caso o total de parcelas seja maior que 1. Considere juros de 5% por parcela.
•	Em todos os casos em que não ocorrer um erro a função deve retornar a comissão do vendedor, 7% do valor total da compra.

Exemplo:
	Parcela 1: 35 Reais
	Parcela 2: 38.5 Reais
...

Questão 2 (Fácil) [3.0 Pontos] - Elabore uma função que recebe N e retorna o fatorial de N - utilize um laço de repetição para o cálculo.
Demonstre o funcionamento da função elaborada em um programa.

Questão 3 (Fácil+) [4.0 Pontos] – Elabore uma função que recebe N e, caso N seja par, retorna "H = 1/1 - 2/4 + 3/9 - 4/16 + 5/25 - ..." até o 
n-ésimo elemento. Caso N seja ímpar, a função deve retornar -1. Demonstre o funcionamento da função elaborada em um programa.

Questão Extra (Média) [3.0 Pontos] – Um número se diz perfeito se é igual à soma de seus divisores próprios.
 Divisores próprios de um número positivo N são todos os divisores inteiros positivos de N 
 exceto o próprio N (p. ex. 6 e 28). Elabore uma função que recebe um número inteiro e retorna 1 
 caso ele seja perfeito e 0 caso contrário. Demonstre o funcionamento da função elaborada em um programa.
